spring.application.name=config-server
server.port=8888
eureka.client.serviceUrl.defaultZone=http://eureka:8999/eureka/
spring.cloud.config.server.git.uri=https://github.com/yottachen/config-repo-demo.git

# Need to use name/password to access config API. eg. curl http://root:s3cr3t@localhost:8888/config/dev
security.user.name=root
security.user.password=s3cr3t
