spring.application.name=configserver
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8999/eureka/

spring.cloud.config.server.git.uri=https://github.com/yottachen/config-repo-demo.git
