# spring-cloud-demo

./: README.md
config/: Dockerfile  build.gradle
config/gradle/wrapper/: gradle-wrapper.properties
config/src/main/java/hello/: Application.java
config/src/main/resources/: application.properties
docker-images/: README  build.sh  ci.sh
docker-images/gradle/: Dockerfile
eureka/: .gitignore  Dockerfile  build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/hello/: Application.java
eureka/src/main/resources/: application.properties
greeting-service/: Dockerfile  build.gradle
greeting-service/src/main/java/hello/: Application.java  GreetingController.java  PeopleClient.java
greeting-service/src/main/resources/: application.properties
people-service/: Dockerfile  build.gradle
people-service/src/main/java/hello/: Application.java  PersonController.java
people-service/src/main/resources/: bootstrap.properties
pepole-service/: build.gradle
pepole-service/src/main/java/hello/: Person.java  PersonController.java
pepole-service/src/main/resources/: application.properties
ship/: docker-compose.yml  rmi.sh
zuul/: Dockerfile  build.gradle
zuul/gradle/wrapper/: gradle-wrapper.properties
zuul/src/main/java/hello/: Application.java
zuul/src/main/resources/: application.properties
