spring.application.name=api-gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8999/eureka/

zuul.routes.people.path=/api/people-service/**
zuul.routes.people.serviceId=people-service
#People service access url: http://localhost:8080/people-service/person

zuul.routes.greeting.path=/api/greeting-service/**
zuul.routes.greeting.serviceId=greeting-service
#Greeting service access url: http://localhost:8080/api/greeting-service/greeting


