server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8999/eureka/
spring.application.name=greeting-service

logging.level.=INFO
logging.file=${user.home}/logs/${spring.application.name}.log