group 'demo'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'greeting-service'
    version =  '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:1.4.2.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-feign:1.4.2.RELEASE')
    compileOnly("org.projectlombok:lombok:1.16.10")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

task dev {
    doLast {
        bootRun.systemProperty 'spring.profiles.active', 'dev'
    }
}